# devoxx-oxford-demo-android

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/xebia/microsoftoxforddemo/: BaseActivity.java
app/src/main/java/fr/xebia/microsoftoxforddemo/api/: RestService.java
app/src/main/java/fr/xebia/microsoftoxforddemo/model/: MatchRequest.java
app/src/main/java/fr/xebia/microsoftoxforddemo/ui/: AboutActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/fr/xebia/microsoftoxforddemo/util/: ImageUtil.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  tool_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
