apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "fr.xebia.microsoftoxforddemo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        resConfigs 'en', 'fr'

        buildConfigField 'String', 'API_EP', "\"http://selfalliance.azurewebsites.net/api/\""
    }

    // signingConfigs info should be configured in global gradle.properties
    signingConfigs {
        release {
            storeFile file(XEBIENZA_KEYSTORE)
            storePassword XEBIENZA_KEYSTORE_PWD
            keyAlias XEBIENZA_KEYSTORE_KEY_ALIAS
            keyPassword XEBIENZA_KEYSTORE_KEY_PWD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext.supportLibVersion = '23.2.1'
ext.permissionDispatcherVersion = '2.0.8'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'

    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'io.reactivex:rxandroid:1.1.0'

    // permission
    compile "com.github.hotchemi:permissionsdispatcher:$permissionDispatcherVersion"
    apt "com.github.hotchemi:permissionsdispatcher-processor:$permissionDispatcherVersion"

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.robolectric:robolectric:3.0'
}
